<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bstopia-{{subcategories.category_text}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  .affix {
      top: 20px;
  }
  div.col-sm-9ff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #f #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">

<div class="container-fluid" style="background-color:#2196F3;color:#fff;height:220px;">
  
 
  
  <h1>{{subcategories.category_text}}</h1>
  <h3>Some of the best Restaurants in Bangalore </h3>
  <p>Here are the list of some of the restaurants we have reviewed and ranked them according to peoples review . You can also review about each of the restaurant</p>
</div>
<div class="container">
Path: <a href="#">Home </a> >>{{subcategories.category_text}}

</div>
<br>

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
       <!-- Customer.objects.order_by('state', 'city_name', 'customer_name') -->
       {% for subcategory in  ordering %}
        <li><a href="./{{subcategory.id}}">{{ subcategory.list_name}}</a></li>
       {% endfor %}
      </ul>
    </nav>
    <div class="col-sm-9">
      {% for subcategory in  ordering %}
       <div id="section{{loop.counter}}">    
        <h1><a href="./{{subcategory.id}}">{{ subcategory.list_name}}</a></h1>
        <p>Click on it to get more information about it </p>
      </div>
        
      {% endfor %}
      <!-- <div id="section1">    
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      
      <div id="section2"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>        
      
      <div id="section3">
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      
      <div id="section41">
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      
      <div id="section42">
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div> -->
  </div>
</div>
</div>

</body>
</html>
